{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "declarationMap": false,
    "outDir": "dist",
    "rootDir": "src",
    "sourceMap": false,
    "stripInternal": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["tests", "vitest.config.ts"]
}
